ENVIRONMENT=dev

DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

LEAVE_CHANNEL=
ALT_ACCOUNT_CHANNEL=

MEMBER_ROLE_ID=
LINKED_ROLE_ID=
JOIN_ROLE_ID=

DB_NAME=ordinary_helper_database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost

PURGE_PERIOD_IN_DAYS=30
