ENVIRONMENT=dev

DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

LEAVE_CHANNEL=

MEMBER_ROLE_ID=
LINKED_ROLE_ID=
JOIN_ROLE_ID=

DB_NAME=OrdinaryHelperDatabase
DB_USER=User
DB_PASSWORD=Password
DB_HOST=localhost

PURGE_PERIOD_IN_DAYS=
